LjsProgram/LjsProgram/frmAddOrder.xaml

<Window x:Class="LjsProgram.frmAddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LjsProgram"
        mc:Ignorable="d"
        Title="frmAddOrder" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkOrderTitle" Grid.ColumnSpan="1" FontSize="20" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Row="1">Order Date</TextBlock>
        <Calendar Height="300" HorizontalAlignment="Left" Margin="0,32,0,0"  
   Name="orderCalender" VerticalAlignment="Top" Width="400" DisplayMode="Month" Grid.Row="2"/>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="25" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" >Add An Order</TextBlock>

        <TextBlock x:Name="tbkCustomer" Grid.Column="2" FontSize="20" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Grid.Row="1">Customer</TextBlock>
        <DataGrid x:Name="dgCustomerList" Grid.Column="1" Grid.Row="2" MaxWidth="350" Height="200"></DataGrid>
        <Button Grid.Column="0" Grid.Row="3 " Width="100" Height="50" Margin="200 20 20 20" Click="Button_Click">Cancel</Button>
        <Button x:Name="btnConfirmOrder" Grid.Column="0" Grid.Row="3 " Width="100" Height="50" Margin="10 20 200 20" Click="btnConfirmOrder_Click">Confirm</Button>
        <TextBox x:Name="txtBoxTime" Grid.Row="3" Grid.Column="1" Width="100" Height="20" GotFocus="txtBoxTime_GotFocus">Enter a time</TextBox>
        
        
    </Grid>
</Window>
