LjsProgram/LjsProgram/frmAddEditCustomer.xaml

<Window x:Class="LjsProgram.frmAddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LjsProgram"
        mc:Ignorable="d"
        Title="frmAddEditCustomer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtBlockTitle" Grid.ColumnSpan="2" FontSize="20" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">CustomerID</TextBlock>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1" FontSize="15">Customer ID:</Label>

        <TextBox x:Name="txtCustomerID" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="15">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="2" FontSize="15">Business Name:</Label>
        <TextBox x:Name="txtBusinessName" IsReadOnly="True" BorderBrush="White" Grid.Row="2" 
                 Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" FontSize="15">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="3" FontSize="15">Customer First Name:</Label>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="4" FontSize="15">Customer Last Name:</Label>
        <TextBox x:Name="txtLastName" IsReadOnly="True" BorderBrush="White" Grid.Row="4" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="5" FontSize="15">Customer Email:</Label>
        <TextBox x:Name="txtCustomerEmail" IsReadOnly="True" BorderBrush="White" Grid.Row="5" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="6" FontSize="15">Customer Phone Number:</Label>
        <TextBox x:Name="txtCustomerPhoneNumber" IsReadOnly="True" BorderBrush="White" Grid.Row="6" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15">Text</TextBox>
        

        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" 
               Grid.Row="7" FontSize="15">Active:</Label>
        <CheckBox x:Name="chkBoxActive" Margin="5 5 250 5" Grid.Row="7"
              Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnEditSaveCustomer" Margin="5 5 10 5" 
               HorizontalAlignment="Right" Width="100"
               Grid.Row="9" FontSize="15" Click="btnEditSaveCustomer_Click">Edit</Button>
        <Button x:Name="btnCancel" Margin="5 5 10 5" 
               HorizontalAlignment="Left" Width="100"
               Grid.Row="9" Grid.Column="1" FontSize="15" >Cancel</Button>
    </Grid>
</Window>
