LjsProgram/LjsProgram/frmEmployeeAddEdit.xaml

<Window x:Class="LjsProgram.frmEmployeeAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LjsProgram"
        mc:Ignorable="d"
        Title="frmEmployeeAddEdit" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" FontSize="14" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Employee Details</TextBlock>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="1">Employee Id:</Label>

        <TextBox x:Name="txtEmployeeID" IsReadOnly="True" BorderBrush="White" 
                 Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="2">First Name:</Label>
        <TextBox x:Name="txtFirstName" IsReadOnly="True" BorderBrush="White" Grid.Row="2" 
                 Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="3">Last Name:</Label>
        <TextBox x:Name="txtLastName" IsReadOnly="True" BorderBrush="White" Grid.Row="3" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="4">Email:</Label>
        <TextBox x:Name="txtEmail" IsReadOnly="True" BorderBrush="White" Grid.Row="4" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="5">Phone Number:</Label>
        <TextBox x:Name="txtPhoneNumber" IsReadOnly="True" BorderBrush="White" Grid.Row="5" Grid.Column="1" Margin="5 5 250 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">Text</TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" HorizontalAlignment="Right" Grid.Row="6">Active:</Label>
        <CheckBox IsEnabled="False" Margin="5" Grid.Row="6" Grid.Column="1" x:Name="chkActive" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ListBox IsEnabled="False" x:Name="lstAssignedRoles" Grid.Row="7" Margin="250 5 5 5" MouseDoubleClick="lstAssignedRoles_MouseDoubleClick"/>
        <ListBox IsEnabled="False" x:Name="lstUnassignedRoles" Grid.Row="7" 
                 Grid.Column="1" Margin="5 5 250 5" MouseDoubleClick="lstUnassignedRoles_MouseDoubleClick"/>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" 
               Grid.Row="8">Assigned Roles</Label>
        <Label VerticalAlignment="Center" Padding="10 0 0 0" 
               HorizontalAlignment="Left" Grid.Column="1"
               Grid.Row="8">Unassigned Roles</Label>
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
               HorizontalAlignment="Right" Width="100"
               Grid.Row="9" Click="btnEditSave_Click">Edit</Button>
        <Button x:Name="btnCancel" Margin="5 5 10 5" 
               HorizontalAlignment="Left" Width="100"
               Grid.Row="9" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
