LjsProgram/LjsProgram/MainWindow.xaml

<Window x:Class="LjsProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LjsProgram"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        Title="mainWindow" Height="800" Width="1200" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMain" Grid.Row="0">
            <MenuItem x:Name="mnuItemFile" Header="File" >
                <MenuItem x:Name="mnuItemLogout" Header="Logout" Click="mnuItemLogout_Click" />
            </MenuItem>

            <MenuItem x:Name="mnuEditProfile" Header="Edit Profile">
                <MenuItem x:Name="mnuItemUpdatePassword" Header="Update Password" Click="mnuItemUpdatePassword_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuItemHelp" Header="Help" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtUserName" Grid.Column="0" Text="" Margin="58,6,58.667,0" 
                  Width="200"   HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Label x:Name="lblUserName" Content="Email Address" FontSize="14" Grid.Column="0"
                   Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,500.333,-0.333" />

            <PasswordBox x:Name="pwdPassword" Grid.Column="1" Password="" Margin="58.333,6,58.333,0" 
                  Width="200"   HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
            <Label x:Name="lblPassword" Content="Password" FontSize="14" Grid.Column="1"
                   Grid.Row="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="0.333,0,0.333,-0.333" />


            <Button x:Name="btnLogin" HorizontalAlignment="Left" Margin="9.667,3,0,0" Width="100" Grid.Column="2" Content="Login" Click="btnLogin_Click" />


        </Grid>
        <TabControl x:Name="tabSetMain" Grid.Row="2">
            <TabItem x:Name="tabUserAdmin" Header="User Admin" GotFocus="tabUserAdmin_GotFocus" >
                <Grid x:Name="grdUserAdmin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgEmployeeList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4" MouseDoubleClick="dgEmployeeList_MouseDoubleClick"
                               />
                    <Button x:Name="btnEdit" Grid.Row="2"  Grid.Column="1"
                            Margin="10 5" Click="btnEdit_Click">Edit Employee</Button>
                    <Button x:Name="btnAdd" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5" Click="btnAdd_Click" >Add New Employee</Button>
                    <CheckBox x:Name="chkShowActive" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Grid.Column="3"
                              Grid.Row="2" Margin="0 0 20 0" IsChecked="True" Click="chkShowActive_Click" >Show Active Employees</CheckBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInventory" Header="Inventory" GotFocus="tabInventory_GotFocus" >
                <Grid x:Name="grdInventory">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgInventoryList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4" MouseDoubleClick="dgInventoryList_MouseDoubleClick" 
                               />
                    <Button x:Name="btnEditProduct" Grid.Row="2"  Grid.Column="1"
                            Margin="10 5" Click="btnEditProduct_Click">Edit a Product</Button>
                    <Button x:Name="btnAddProduct" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5" Click="btnAddProduct_Click" >Add New Product</Button>
                    <CheckBox x:Name="chkShowActiveProducts" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Grid.Column="3"
                              Grid.Row="2" Margin="0 0 20 0" IsChecked="True" Click="chkShowActiveProducts_Click" >Show Active Products</CheckBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCustomers" Header="Customers" GotFocus="tabCustomers_GotFocus" >
                <Grid x:Name="grdCustomers">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgCustomerList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4" MouseDoubleClick="dgCustomerList_MouseDoubleClick" 
                               />
                    <Button x:Name="btnEditCustomer" Grid.Row="2"  Grid.Column="1"
                            Margin="10 5" Click="btnEditCustomer_Click" >Edit a Customer</Button>
                    <Button x:Name="btnAddCustomer" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5" Click="btnAddCustomer_Click" >Add New Customer</Button>
                    <CheckBox x:Name="chkShowActiveCustomers" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Grid.Column="3"
                              Grid.Row="2" Margin="0 0 20 0" IsChecked="True" >Show Active Customers</CheckBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOrders" Header="Orders" GotFocus="tabOrders_GotFocus" >
                <Grid x:Name="grdOrders">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgOrderList" Grid.Row="1" SelectionMode="Single" 
                              IsReadOnly="True" Grid.ColumnSpan="4" 
                               />
                    <Button x:Name="btnEditOrder" Grid.Row="2"  Grid.Column="1"
                            Margin="10 5" >Edit an Order</Button>
                    <Button x:Name="btnAddOrder" Grid.Row="2"  Grid.Column="2"
                            Margin="10 5" Click="btnAddOrder_Click"  >Add New Order</Button>
                    <CheckBox x:Name="chkShowActiveOrders" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Grid.Column="3"
                              Grid.Row="2" Margin="0 0 20 0" IsChecked="True" >Show Active Orders</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="sbarMain" Grid.Row="3">
            <StatusBarItem x:Name="sbarItemMessage" Content="Please Sign In to Continue" Padding="15, 0" FontWeight="Bold" Background="DimGray" Foreground="White" ></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
